<html>
    <head>
        <style>
            /*To remove outline from textareas*/
            html {
                background-color: #abe2ce;
            }
            .loader {
            -webkit-animation: spin 0.5s linear infinite; /* Safari */
            animation: spin 0.5s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform:rotateY()(0deg); }
            100% { -webkit-transform: rotateY(360deg); }
            }

            @keyframes spin {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
            }
            textarea:hover, 
            input:hover, 
            textarea:active, 
            input:active, 
            textarea:focus, 
            input:focus,
            button:focus,
            button:active,
            button:hover,
            label:focus,
            .btn:active,
            .btn.active
            {
                outline:0px !important;
                -webkit-appearance:none;
                box-shadow: none !important;
            }
            textarea.content {
                padding: 0.25rem;
                width: 100%;
                height: 15rem;
                box-sizing: content-box;
                border: 0px;
                border-radius: 0.2rem;
                background-color: #d2ddd9;
                font-size: 1rem;
                resize: none;
                margin-bottom: 0.2rem;
                scrollbar-width: none;
                -webkit-appearance:none;
            }
            textarea.title {
                padding: 0.125rem;
                width: 100%;
                height: 2rem;
                box-sizing: content-box;
                border: 0px;
                border-radius: 0.2rem;
                background-color: #d2ddd9;;
                font-size: 1.25rem;
                resize: none;
                white-space: nowrap;
                margin-bottom: 0.1rem;
                scrollbar-width: none;
                -webkit-appearance:none;
            }

            button {
                padding: 0.5rem 1rem 0.5rem 1rem;
                font-size: 1rem;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 0.3rem;
                margin: 0rem;
            }

            button:hover {
                background-color: #3e8e41;
            }

            button:active {
            background-color: #3e8e41;
            transform: translateY(0.2rem);
            }

            .reply-editor { 
                margin: 0.2rem;
            }
            .reply { 
                background-color: powderblue;
                margin: 0.2rem;
                margin-left: 6rem;
                display: flex;
                flex-direction: row;
                border-left: 0.2rem solid darkblue;
                border-right: 0.2rem solid darkblue;

            }
            .replies-scroller {
                display: flex;
                flex-direction: column;
            }
            .reply-body {
                padding: 1rem;
            }
            .reply-header {
                font-size: 1.5rem;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .reply-content {
                font-size: 1.25rem;
                padding: 1rem;
            }
            .reply-header-poster {
                padding-left: 1rem;
                font-size: 1rem;
                color: darkslategrey;
                align-self: center;
            }
            .reply-header-upvotes {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                align-self: center;
            }
            .message-editor { 
                margin: 0.2rem;
            }
            .message { 
                background-color: powderblue;
                margin: 0.2rem;
                display: flex;
                flex-direction: row;
            }
            .message-body {
                display: flex;
                flex-direction: column;
            }
            .messages-scroller {
                display: flex;
                flex-direction: column;
            }
            .message-header {
                font-size: 2rem;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-bottom: 0.2rem solid darkblue;
                border-left: 0.2rem solid darkblue;
            }
            .message-content {
                font-size: 1.25rem;
                padding: 1rem;
            }
            .message-footer {
                font-size: 1rem;
                padding: 1rem;
                display: flex;
                flex-direction: row;
            }
            .message-header-title {
                font-size: 2rem;
                padding: 1rem;
                padding-bottom: 0.1rem;
                border-bottom: 2px inset darkblue;
            }
            .message-header-poster {
                padding-left: 1rem;
                font-size: 1rem;
                color: darkslategrey;
            }
            .message-header-upvotes {
                padding-bottom: 0.5rem;
                padding-top: 0.5rem;
                align-self: center;
            }
            .message-footer-commentcount {
                font-size: 1rem;
                align-self: center;
            }
            .icon-upvote {
                opacity: 0.3;
            }
            .icon-downvote {
                opacity: 0.3;
            }
            .glyphicon {
                opacity: 0.3;
                transition: opacity .15s ease-in-out;
                -moz-transition: opacity .15s ease-in-out;
                -webkit-transition: opacity .15s ease-in-out;
                align-self: center;
            }
            .glyphicon:hover {
                opacity: 0.75;
                cursor: pointer;
            }

        </style>
        <script>

            const polling_wait = 10000
            var current_offset = 0;

            //BACKEND CALLS
            function backend_incrementReplyUpvotes(id) {
                console.log('MOCKBACKEND: ' + id + ' - incremented upvotes successfully')
                //TODO Send backend request for increment of reply upvote
            }
            function backend_decrementReplyUpvotes(id) {
                console.log('MOCKBACKEND: ' + id + ' - decremented upvotes successfully')
                //TODO Send backend request for decrement of reply upvote
            }
            function backend_neutralReplyUpvotes(id) {
                console.log('MOCKBACKEND: ' + id + ' - neutralized upvotes successfully')
                //TODO Send backend request for neutral of reply upvote
            }
            function backend_getReplyDynamicData(id) {
                //TODO Send backend request for reply dynamic data
                console.log('MOCKBACKEND: ' + id + ' - fetched dynamic data')
                var max = 1000
                var min = 0
                return Math.round(Math.random() * (max - min) + min)
            }
            function backend_fetch_replies(offset) {
                if(offset==null && offset==undefined) {
                    offset=0
                }
                console.log('Fetching more replies, offset: ' + offset)
                //TODO Replace logic with backend call to fetch replies
                for(i = offset; i < 20+offset; i++) {
                    appendReplyToScroller(i, Math.round(Math.random() * (100)), Math.round(Math.random() * (100000000)),'Lorem ipsum doloret'+i, "U")
                }
            }
            //Same for message
            function backend_incrementUpvotes(id) {
                console.log('MOCKBACKEND: ' + id + ' - incremented upvotes successfully')
                //TODO Send backend request for increment of upvote
            }
            function backend_decrementUpvotes(id) {
                console.log('MOCKBACKEND: ' + id + ' - decremented upvotes successfully')
                //TODO Send backend request for decrement of upvote
            }
            function backend_neutralupvotes(id) {
                console.log('MOCKBACKEND: ' + id + ' - neutralized upvotes successfully')
                //TODO Send backend request for neutral of upvote
            }
            function backend_getdynamicdata(id) {
                console.log('MOCKBACKEND: ' + id + ' - fetched dynamic data')
                //TODO Send backend request for message dynamic data
                var max = 1000
                var min = 0
                //First is upvote second is comments
                return [Math.round(Math.random() * (max - min) + min), Math.round(Math.random() * (max - min) + min)]
            }

            function backend_postReply(userID, content, callback) {
                console.log('MOCKBACKEND: ' + userID + ' - posted message with content ' + content)
                //for(i=0; i<999000000; i++);
                //TODO Send backend request to post a reply
                let _id = Math.round(Math.random() * (10000000))
                let _upvoteCount = Math.round(Math.random() * (50 - 10) + 10)
                let _user = userID
                let _content = content
                let _status = "U"
                callback(_id, _upvoteCount, _user, _content, _status)
            }

            function appendReplyToScroller(id, upvoteCount, user, content, status, by_user){
                if(by_user==undefined || by_user==null)
                    by_user = false
                var _upvoteOpacity = 0.3
                var _downvoteOpacity = 0.3
                if(status=="U")
                    _upvoteOpacity = 1
                if(status=="D")
                    _downvoteOpacity = 1
                var reply =   `<div id="${id}" class="reply">
                                    <div class="reply-header">
                                        <span class="glyphicon icon-upvote" style="opacity:${_upvoteOpacity};" onClick="upvoteReply('${id}')">⬆️</span>
                                        <span class="reply-header-upvotes">${upvoteCount}</span>
                                        <span class="glyphicon icon-downvote" style="opacity:${_downvoteOpacity};" onClick="downvoteReply('${id}')">⬇️</span>
                                    </div>
                                    <div class="reply-body">
                                        <span class="reply-header-poster">Reply by ${user}</span>
                                        <div class="reply-content">${content}</div>
                                    </div>
                                </div>`
                var scroller = document.getElementsByClassName("replies-scroller")[0]
                if(by_user)
                    scroller.innerHTML = reply + scroller.innerHTML
                else
                    scroller.innerHTML = scroller.innerHTML + reply

                const intervalID = setInterval(fetchDynamicData, polling_wait);

                function fetchDynamicData()
                {
                    var dynamicData = backend_getReplyDynamicData(id)
                    document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML = dynamicData
                }
            }

            //LOGIC
            function toggleEditor() {
                console.log('Preach')
                var display = document.getElementById("reply").style.display
                if(display=='none')
                    document.getElementById("reply").style.display = 'initial'
                else
                    document.getElementById("reply").style.display = 'none'
            }

            function upvoteReply(id) {
                console.log('Upvoting request for ' + id)
                var upvoteOpacity = document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity
                var downvoteOpacity = document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity
                if(upvoteOpacity==0.3 && downvoteOpacity==0.3) { //No upvotes or downvotes by user
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 1
                    console.log('Upvoted')
                    //TODO Increment upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML = upvoteCount+1
                    //TODO send upvote request to backend
                    backend_incrementReplyUpvotes(id)
                } else if (upvoteOpacity==0.3 && downvoteOpacity==1) { //Send upvote request
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 1
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 0.3
                    console.log('Changed from downvote to upvote')
                    //TODO Increment upvote +2
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML = upvoteCount+2
                    //TODO send upvote request to backend
                    backend_incrementReplyUpvotes(id)
                } else if (upvoteOpacity==1) { //Previous upvote to be cancelled
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 0.3
                    console.log('Cancelled upvote')
                    //TODO Decrement upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML = upvoteCount-1
                    //TODO send neutral request to backend
                    backend_neutralReplyUpvotes(id)
                } else {
                    console.warn('Upvote case that is not handled upvoteOpacity ' + upvoteOpacity + ' downvoteOpacity ' + downvoteOpacity)
                }
            }
            function downvoteReply(id) {
                console.log('Downvoting request for ' + id)
                var upvoteOpacity = document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity
                var downvoteOpacity = document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity
                if(upvoteOpacity==0.3 && downvoteOpacity==0.3) { //No upvotes or downvotes by user
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 1
                    console.log('Downvoted')
                    //TODO Decrement upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML = upvoteCount-1
                    //TODO send downvote request to backend
                    backend_decrementReplyUpvotes(id)
                } else if (downvoteOpacity==0.3 && upvoteOpacity==1) { //Send down request
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 1
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 0.3
                    console.log('Changed from upvote to downvote')
                    //TODO Decrement upvote +2
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML = upvoteCount-2
                    //TODO send downvote request to backend
                    backend_decrementReplyUpvotes(id)
                } else if (downvoteOpacity==1) { //Previous downvote to be cancelled
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 0.3
                    console.log('Cancelled downvote')
                    //TODO Increment upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('reply-header-upvotes')[0].innerHTML = upvoteCount+1
                    //TODO send neutral request to backend
                    backend_neutralReplyUpvotes(id)
                } else {
                    console.warn('Upvote case that is not handled upvoteOpacity ' + upvoteOpacity + ' downvoteOpacity ' + downvoteOpacity)
                }
            }
            function upvoteMessage(id) {
                console.log('Upvoting request for ' + id)
                var upvoteOpacity = document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity
                var downvoteOpacity = document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity
                if(upvoteOpacity==0.3 && downvoteOpacity==0.3) { //No upvotes or downvotes by user
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 1
                    console.log('Upvoted')
                    //TODO Increment upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount+1
                    //TODO send upvote request to backend
                    backend_incrementUpvotes(id)
                } else if (upvoteOpacity==0.3 && downvoteOpacity==1) { //Send upvote request
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 1
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 0.3
                    console.log('Changed from downvote to upvote')
                    //TODO Increment upvote +2
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount+2
                    //TODO send upvote request to backend
                    backend_incrementUpvotes(id)
                } else if (upvoteOpacity==1) { //Previous upvote to be cancelled
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 0.3
                    console.log('Cancelled upvote')
                    //TODO Decrement upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount-1
                    //TODO send neutral request to backend
                    backend_neutralupvotes(id)
                } else {
                    console.warn('Upvote case that is not handled upvoteOpacity ' + upvoteOpacity + ' downvoteOpacity ' + downvoteOpacity)
                }
            }
            function downvoteMessage(id) {
                console.log('Downvoting request for ' + id)
                var upvoteOpacity = document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity
                var downvoteOpacity = document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity
                if(upvoteOpacity==0.3 && downvoteOpacity==0.3) { //No upvotes or downvotes by user
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 1
                    console.log('Downvoted')
                    //TODO Decrement upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount-1
                    //TODO send downvote request to backend
                    backend_decrementUpvotes(id)
                } else if (downvoteOpacity==0.3 && upvoteOpacity==1) { //Send down request
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 1
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 0.3
                    console.log('Changed from upvote to downvote')
                    //TODO Decrement upvote +2
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount-2
                    //TODO send downvote request to backend
                    backend_decrementUpvotes(id)
                } else if (downvoteOpacity==1) { //Previous downvote to be cancelled
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 0.3
                    console.log('Cancelled downvote')
                    //TODO Increment upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount+1
                    //TODO send neutral request to backend
                    backend_neutralupvotes(id)
                } else {
                    console.warn('Upvote case that is not handled upvoteOpacity ' + upvoteOpacity + ' downvoteOpacity ' + downvoteOpacity)
                }
            }

            function postReply() {
                var content = document.getElementsByClassName('reply-editor')[0].getElementsByClassName('content')[0].value
                var userID = Math.round(Math.random() * (10000000))
                if(content=='' || content==undefined || content==null || userID==undefined || userID==null) {
                    console.warn(`Found undefined or null value in parameters, cannot post reply (${userID}, ${content})`)
                    alert('Cannot submit with empty content')
                } else {
                    document.getElementsByClassName('reply-editor')[0].getElementsByClassName('content')[0].classList.toggle('loader')
                    document.getElementsByClassName('reply-editor')[0].getElementsByClassName('submit-button')[0].classList.toggle('loader')
                    backend_postReply(userID, content, (id, upvoteCount, user, content, status) => {
                        document.getElementsByClassName('reply-editor')[0].getElementsByClassName('content')[0].classList.toggle('loader');
                        document.getElementsByClassName('reply-editor')[0].getElementsByClassName('submit-button')[0].classList.toggle('loader');
                        document.getElementsByClassName('reply-editor')[0].getElementsByClassName('content')[0].value='';
                        document.getElementsByClassName('reply-editor')[0].getElementsByClassName('submit-button')[0].value='';
                        var postCommentCount = Number(document.getElementsByClassName('message')[0].getElementsByClassName('message-footer-commentcount')[0].innerHTML)
                        document.getElementsByClassName('message-footer-commentcount')[0].innerHTML = postCommentCount+1
                        appendReplyToScroller(id, upvoteCount, user, content, status, true)
                    })
                }
            }

            /*let template = `<div id="${id}" class="message">
            <div class="message-header">
                <span class="glyphicon icon-upvote" style="opacity:${_upvoteOpacity};" onClick="upvoteMessage('${id}')">⬆️</span>
                <span class="message-header-upvotes">${upvoteCount}</span>
                <span class="glyphicon icon-downvote" style="opacity:${_downvoteOpacity};" onClick="downvoteMessage('${id}')">⬇️</span>
            </div>
            <div class="message-body">
                <span class="message-header-title">${title}</span>
                <div class="message-content">${content}</div>
                <div class="message-footer">
                    <a style="padding-right:1rem" href="#reply" onclick="toggleEditor()">Reply (<span class="message-footer-commentcount">${commentCount}</span> comments</a>
                    <span class="message-header-poster">Posted by ${user}</span>
                </div>
            </div>
        </div>`*/
        </script>
    </head>
    <body>
        <h1>Dojel</h1>
        <div id="ff" class="message">
            <div class="message-header">
                <span class="glyphicon icon-upvote" style="opacity:1;" onClick="upvoteMessage('ff')">⬆️</span>
                <span class="message-header-upvotes">42</span>
                <span class="glyphicon icon-downvote" style="opacity:0.3;" onClick="downvoteMessage('ff')">⬇️</span>
            </div>
            <div class="message-body">
                <span class="message-header-title">Very dumb title</span>
                <div class="message-content">Very dumb opinion that nobody cares</div>
                <div class="message-footer">
                    <a style="padding-right:1rem" href="#reply" onclick="toggleEditor()">Reply (<span class="message-footer-commentcount">0</span> comments)</a>
                    <span class="message-header-poster">Posted by neckbeard probably</span>
                </div>
            </div>
        </div>
        <div id="reply" class="reply-editor" style="display: none;">
            <textarea class="content" placeholder="Insert comment here..."></textarea>
            <button class="submit-button" onclick="postReply()">Post</button>
        </div>
        <div class="replies-scroller"></div>
        <script>
            //INIT
            backend_fetch_replies(current_offset)
            current_offset+=20
            //To detect scroll at bottom
            document.addEventListener('scroll', function (event) {
                if (document.body.scrollHeight == 
                    document.body.scrollTop +        
                    window.innerHeight) {
                    backend_fetch_replies(current_offset)
                    current_offset+=20
                }
            });
            //To keep the message data updated
            const intervalID = setInterval(fetchDynamicData, polling_wait);
            function fetchDynamicData()
            {
                var dynamicData = backend_getdynamicdata(document.getElementsByClassName('message')[0].id)
                document.getElementsByClassName('message')[0].getElementsByClassName('message-header-upvotes')[0].innerHTML = dynamicData[0]
                document.getElementsByClassName('message')[0].getElementsByClassName('message-footer-commentcount')[0].innerHTML = dynamicData[1]
            }
        </script>
    </body>
</html>