<html>
    <head>
        <style>
            /*To remove outline from textareas*/
            html {
                background-color: #abe2ce;
            }
            .loader {
            -webkit-animation: spin 0.5s linear infinite; /* Safari */
            animation: spin 0.5s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform:rotateY()(0deg); }
            100% { -webkit-transform: rotateY(360deg); }
            }

            @keyframes spin {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
            }
            textarea:hover, 
            input:hover, 
            textarea:active, 
            input:active, 
            textarea:focus, 
            input:focus,
            button:focus,
            button:active,
            button:hover,
            label:focus,
            .btn:active,
            .btn.active
            {
                outline:0px !important;
                -webkit-appearance:none;
                box-shadow: none !important;
            }
            textarea.content {
                padding: 0.25rem;
                width: 100%;
                height: 15rem;
                box-sizing: content-box;
                border: 0px;
                border-radius: 0.2rem;
                background-color: #d2ddd9;
                font-size: 1rem;
                resize: none;
                margin-bottom: 0.2rem;
                scrollbar-width: none;
                -webkit-appearance:none;
            }
            textarea.title {
                padding: 0.125rem;
                width: 100%;
                height: 2rem;
                box-sizing: content-box;
                border: 0px;
                border-radius: 0.2rem;
                background-color: #d2ddd9;;
                font-size: 1.25rem;
                resize: none;
                white-space: nowrap;
                margin-bottom: 0.1rem;
                scrollbar-width: none;
                -webkit-appearance:none;
            }

            button {
                padding: 0.5rem 1rem 0.5rem 1rem;
                font-size: 1rem;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 0.3rem;
                margin: 0rem;
            }

            button:hover {
                background-color: #3e8e41;
            }

            button:active {
            background-color: #3e8e41;
            transform: translateY(0.2rem);
            }

            .message-editor { 
                margin: 0.2rem;
            }
            .message { 
                background-color: powderblue;
                margin: 0.2rem;
                display: flex;
                flex-direction: row;
                border-bottom: 2px inset darkblue;
            }
            .message-body {
                display: flex;
                flex-direction: column;
            }
            .messages-scroller {
                display: flex;
                flex-direction: column;
            }
            .message-header {
                font-size: 2rem;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .message-content {
                font-size: 1.25rem;
                padding: 1rem;
            }
            .message-footer {
                font-size: 1rem;
                padding: 1rem;
                display: flex;
                flex-direction: row;
            }
            .message-header-title {
                font-size: 2rem;
                padding: 1rem;
                padding-bottom: 0.1rem;
                border-bottom: 2px inset darkblue;
            }
            .message-header-poster {
                padding-left: 1rem;
                font-size: 1rem;
                color: darkslategrey;
            }
            .message-header-upvotes {
                padding-bottom: 0.5rem;
                padding-top: 0.5rem;
                align-self: center;
            }
            .message-footer-commentcount {
                font-size: 1rem;
                align-self: center;
            }
            .icon-upvote {
                opacity: 0.3;
            }
            .icon-downvote {
                opacity: 0.3;
            }
            .glyphicon {
                opacity: 0.3;
                transition: opacity .15s ease-in-out;
                -moz-transition: opacity .15s ease-in-out;
                -webkit-transition: opacity .15s ease-in-out;
                align-self: center;
            }
            .glyphicon:hover {
                opacity: 0.75;
                cursor: pointer;
            }

        </style>
        <script>
            //TODO Change this to 1 second
            const polling_wait = 10000
            var dict = {};
            var current_offset = 0;

            //LOCAL SYTEM CALLS
            function system_getIntervalIDForMessage(id) {
                let intervalID = dict[id]
                if(intervalID==undefined || intervalID==null)
                    console.warn('Could not find intervalID for message ' + id)
                return intervalID
            }

            function system_setIntervalIDForMessage(id, intervalID) {
                let fetchedIntervalID = dict[id]
                if(fetchedIntervalID!=undefined && fetchedIntervalID!=null)
                    clearInterval(fetchedIntervalID)
                dict[id] = intervalID
            }

            //BACKEND CALLS
            function backend_incrementUpvotes(id) {
                console.log('MOCKBACKEND: ' + id + ' - incremented upvotes successfully')
                //TODO Send backend request for increment of upvote
            }
            function backend_decrementUpvotes(id) {
                console.log('MOCKBACKEND: ' + id + ' - decremented upvotes successfully')
                //TODO Send backend request for decrement of upvote
            }
            function backend_neutralupvotes(id) {
                console.log('MOCKBACKEND: ' + id + ' - neutralized upvotes successfully')
                //TODO Send backend request for neutral of upvote
            }
            function backend_getdynamicdata(id) {
                console.log('MOCKBACKEND: ' + id + ' - fetched dynamic data')
                //TODO Send backend request for neutral of upvote
                var max = 1000
                var min = 0
                //First is upvote second is comments
                return [Math.round(Math.random() * (max - min) + min), Math.round(Math.random() * (max - min) + min)]
            }
            function backend_postmessage(userID, title, content, _offset, callback) {
                console.log('MOCKBACKEND: ' + userID + ' - posted message with title ' + title + ' content ' + content)
                //for(i=0; i<999000000; i++);
                //TODO Send backend request to post a message
                //The backend needs to share a new offset and if the there is gap between the offset, provide the messages between the gap
                //so that the logic can put those messages first
                let _id = Math.round(Math.random() * (10000000))
                let _upvoteCount = Math.round(Math.random() * (50 - 10) + 10)
                let _title = title
                let _user = userID
                let _timestamp = Math.round(Math.random() * (10000000 - 5) + 5)
                let _content = content
                let _commentCount = Math.round(Math.random() * (20 - 5) + 10)
                let _status = "U"
                let _gap_messages = []
                let _new_offset = _gap_messages.length+42 //Get offset value from backend - DO NOT CALCULATE
                callback(_id, _upvoteCount, _title, _user, _timestamp, _content, _commentCount, _status, _gap_messages, _new_offset)
            }

            function backend_fetch_messages(offset) {
                if(offset==null && offset==undefined) {
                    offset=0
                }
                console.log('Fetching more messages, offset: ' + offset)
                //TODO Replace logic with backend call to fetch messages
                let i = offset
                for(; i < (20+offset); i++) {
                    appendMessageToScroller(i, Math.round(Math.random() * (100)), 'Title ' + i, Math.round(Math.random() * (100000000)), Math.round(Math.random() * (100000000)), 'Lorem ipsum doloret'+i, Math.round(Math.random() * (10)), "U")
                }
                return i
            }
            

            //LOGIC
            function upvoteMessage(id) {
                console.log('Upvoting request for ' + id)
                var upvoteOpacity = document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity
                var downvoteOpacity = document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity
                if(upvoteOpacity==0.3 && downvoteOpacity==0.3) { //No upvotes or downvotes by user
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 1
                    console.log('Upvoted')
                    //TODO Increment upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount+1
                    //TODO send upvote request to backend
                    backend_incrementUpvotes(id)
                } else if (upvoteOpacity==0.3 && downvoteOpacity==1) { //Send upvote request
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 1
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 0.3
                    console.log('Changed from downvote to upvote')
                    //TODO Increment upvote +2
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount+2
                    //TODO send upvote request to backend
                    backend_incrementUpvotes(id)
                } else if (upvoteOpacity==1) { //Previous upvote to be cancelled
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 0.3
                    console.log('Cancelled upvote')
                    //TODO Decrement upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount-1
                    //TODO send neutral request to backend
                    backend_neutralupvotes(id)
                } else {
                    console.warn('Upvote case that is not handled upvoteOpacity ' + upvoteOpacity + ' downvoteOpacity ' + downvoteOpacity)
                }
            }
            function downvoteMessage(id) {
                console.log('Downvoting request for ' + id)
                var upvoteOpacity = document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity
                var downvoteOpacity = document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity
                if(upvoteOpacity==0.3 && downvoteOpacity==0.3) { //No upvotes or downvotes by user
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 1
                    console.log('Downvoted')
                    //TODO Decrement upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount-1
                    //TODO send downvote request to backend
                    backend_decrementUpvotes(id)
                } else if (downvoteOpacity==0.3 && upvoteOpacity==1) { //Send down request
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 1
                    document.getElementById(id).getElementsByClassName('icon-upvote')[0].style.opacity = 0.3
                    console.log('Changed from upvote to downvote')
                    //TODO Decrement upvote +2
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount-2
                    //TODO send downvote request to backend
                    backend_decrementUpvotes(id)
                } else if (downvoteOpacity==1) { //Previous downvote to be cancelled
                    document.getElementById(id).getElementsByClassName('icon-downvote')[0].style.opacity = 0.3
                    console.log('Cancelled downvote')
                    //TODO Increment upvote
                    var upvoteCount = Number(document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = upvoteCount+1
                    //TODO send neutral request to backend
                    backend_neutralupvotes(id)
                } else {
                    console.warn('Upvote case that is not handled upvoteOpacity ' + upvoteOpacity + ' downvoteOpacity ' + downvoteOpacity)
                }
            }
            function appendMessageToScroller(id, upvoteCount, title, user, timestamp, content, commentCount, status){
                var _upvoteOpacity = 0.3
                var _downvoteOpacity = 0.3
                if(status=="U")
                    _upvoteOpacity = 1
                if(status=="D")
                    _downvoteOpacity = 1
                var message =   `<div id="${id}" class="message">
                                    <div class="message-header">
                                        <span class="glyphicon icon-upvote" style="opacity:${_upvoteOpacity};" onClick="upvoteMessage('${id}')">⬆️</span>
                                        <span class="message-header-upvotes">${upvoteCount}</span>
                                        <span class="glyphicon icon-downvote" style="opacity:${_downvoteOpacity};" onClick="downvoteMessage('${id}')">⬇️</span>
                                    </div>
                                    <div class="message-body">
                                        <span class="message-header-title">${title}</span>
                                        <div class="message-content">${content}</div>
                                        <div class="message-footer">
                                            <a style="padding-right:1rem" href="./threads/${id}">Reply (<span class="message-footer-commentcount">${commentCount}</span> comments)</a>
                                            <a href="./threads/${id}">View thread</a>
                                            <span class="message-header-poster">Posted by ${user} @ ${timestamp}</span>
                                        </div>
                                    </div>
                                </div>`
                var scroller = document.getElementsByClassName("messages-scroller")[0]
                scroller.innerHTML = scroller.innerHTML + message

                const intervalID = setInterval(fetchDynamicData, polling_wait);
                system_setIntervalIDForMessage(id, intervalID)

                function fetchDynamicData()
                {
                    var dynamicData = backend_getdynamicdata(id)
                    document.getElementById(id).getElementsByClassName('message-header-upvotes')[0].innerHTML = dynamicData[0]
                    document.getElementById(id).getElementsByClassName('message-footer-commentcount')[0].innerHTML = dynamicData[1]
                }
            }

            function postMessage() {
                var title = document.getElementsByClassName('message-editor')[0].getElementsByClassName('title')[0].value
                var content = document.getElementsByClassName('message-editor')[0].getElementsByClassName('content')[0].value
                var userID = Math.round(Math.random() * (10000000))
                if(title=='' || content=='' || title==undefined || title==null || content==undefined || content==null || userID==undefined || userID==null) {
                    console.warn(`Found undefined or null value in parameters, cannot post message (${userID}, ${title}, ${content})`)
                    alert('Cannot submit with empty title or content')
                } else {
                    document.getElementsByClassName('message-editor')[0].getElementsByClassName('title')[0].classList.toggle('loader')
                    document.getElementsByClassName('message-editor')[0].getElementsByClassName('content')[0].classList.toggle('loader')
                    document.getElementsByClassName('message-editor')[0].getElementsByClassName('submit-button')[0].classList.toggle('loader')
                    backend_postmessage(userID, title, content, current_offset, (id, upvoteCount, title, user, timestamp, content, commentCount, status, gap_messages, new_offset) => {
                        //Append gap_messages
                        for(let i = 0; i < gap_messages.length; i++) {
                            appendMessageToScroller(gap_messages[i]['id'], gap_messages[i]['upvoteCount'], gap_messages[i]['title'], gap_messages[i]['user'], gap_messages[i]['timestamp'], gap_messages[i]['content'], gap_messages[i]['commentCount'], gap_messages[i]['status'])
                        }
                        //Update current_offset with new offset
                        if(new_offset==null || new_offset==undefined || new_offset=='')
                            console.warn('Got bad offset value from backend, ignoring')
                        else
                            current_offset = Number(new_offset)
                        document.getElementsByClassName('message-editor')[0].getElementsByClassName('title')[0].classList.toggle('loader');
                        document.getElementsByClassName('message-editor')[0].getElementsByClassName('content')[0].classList.toggle('loader');
                        document.getElementsByClassName('message-editor')[0].getElementsByClassName('submit-button')[0].classList.toggle('loader');
                        document.getElementsByClassName('message-editor')[0].getElementsByClassName('title')[0].value='';
                        document.getElementsByClassName('message-editor')[0].getElementsByClassName('content')[0].value='';
                        document.getElementsByClassName('message-editor')[0].getElementsByClassName('submit-button')[0].value='';
                        appendMessageToScroller(id, upvoteCount, title, user, timestamp, content, commentCount, status)
                    })
                }
            }

        </script>
    </head>
    <body>
        <h1>Dojel</h1>
        <div class="message-editor">
            <textarea class="title" placeholder="Insert title here..."></textarea>
            <textarea class="content" placeholder="Insert content here..."></textarea>
            <button class="submit-button" onclick="postMessage()">Post</button>
        </div>
        <div class="messages-scroller"></div>
        <script>
            //INIT
            let lastMessageID = backend_fetch_messages(current_offset)
            current_offset=lastMessageID
            //To detect scroll at bottom
            document.addEventListener('scroll', function (event) {
                if (document.body.scrollHeight == 
                    document.body.scrollTop +        
                    window.innerHeight) {
                    let lastMessageID = backend_fetch_messages(current_offset)
                    current_offset=lastMessageID
                }
            });
        </script>
    </body>
</html>